<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Abeja District</title>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');
			@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 600px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="legal"]{
					width: 340px !important;
				}
				table[class="footer"]{
					width: 102px !important;
				}
				img[class="social"]{
					height: 10px !important;
				}
				img[class="cortel"]{
					width: 102px !important;
				}
				td[class="social"]{
					padding: 8px 0px 0px !important;
				}
				td[class="text1"]{
					font-size: 9px !important;
				}
				td[class="text2"]{
					font-size: 8px !important;
				}
				td[class="address1"]{
					font-size: 12px !important;
				}
				span[class="text1"]{
					font-size: 10px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			p {
				padding:0px;
				margin:0px;
			}
			hr {
				height:1px;
				color:#fff;
				background-color:#fff;
				border:none;
			}
			.ReadMsgBody{width: 100%; margin:0px; padding:0px;}
			.ExternalClass{width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100%}
			table.footer{width:180px;}
		</style>
	</head>
	<body bgcolor="#f8f8f8" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#f8f8f8;-webkit-text-size-adjust:none;background-color:#f8f8f8;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:50px 0px;color:#8f8f8f;background-color:#f8f8f8;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;">
					<!--[if gte mso 9]><font family="'Montserrat', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Cortel Group Don't forget to add <a href="mailto:ecast@cortelgroup.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecast@cortelgroup.com</a> to your address book so we&#8217;ll be sure to land in your inbox! Is this email not displaying correctly? <webversion style="color:#8f8f8f;line-height:1.6;">View it in your browser</webversion>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#0096ab;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Abeja%20District%20Rendering" target="_blank" style="line-height:1;">
						<img src="img/6123-CORT-Abeja-District---Reasons-To-Invest-Ecast_Accessibility_01.png" style="line-height:1;width:100%;" alt="Abeja District" class="">
					</a>
				</td>
			</tr>
	
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#0096ab;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Abeja%20District%20Buy%20%20Now" target="_blank" style="line-height:1;">
						<img src="img/6123-CORT-Abeja-District---Reasons-To-Invest-Ecast_Accessibility_02.png" style="line-height:1;width:100%;" alt="Abeja District Buy Now" class="">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://cortelgroup.com/downloads/abeja-district-reasons-to-invest-amenities.pdf?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=PDF" target="_blank" style="line-height:1;">
						<img src="img/6123-CORT-Abeja-District---Reasons-To-Invest-Ecast_Accessibility_03.png" style="line-height:1;width:100%;" alt="A New Live/Work Community" class="">
					</a>
				</td>
			</tr>
			
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Reasons%20To%20Invest" target="_blank" style="line-height:1;">
						<img src="img/6123-CORT-Abeja-District---Reasons-To-Invest-Ecast_Accessibility_04.png" style="line-height:1;width:100%;" alt="Key Map" class="">
					</a>
				</td>
			</tr>
			
			
			<!--copied from below it!!-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Join" target="_blank" style="line-height:1;">
						<img src="img/6123-CORT-Abeja-District---Reasons-To-Invest-Ecast_Accessibility_05.png" style="line-height:1;width:100%;" alt="Ready to join the hive?" class="">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Join" target="_blank" style="line-height:1;">
						<img src="img/join.png" style="line-height:1;width:100%;" alt="Ready to join the hive?" class="">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:32px 56px 44px;text-align:center;line-height:1;background-color:#003e61;">
					<table border="0" cellpadding="0" cellspacing="0" class="footer" align="left" style="height:auto;border-collapse:collapse;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:left;line-height:0px;">
								<a href="https://cortelgroup.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Button" target="_blank" style="line-height:0px;">
									<img src="img/cortel.png" style="line-height:1px;" class="cortel" alt="Cortel Group">
								</a>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="footer" align="right" style="height:auto;border-collapse:collapse;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:14px 0px 0px;text-align:right;line-height:0px;" class="social">
								<a href="https://www.instagram.com/cortelgroup/"  style="line-height:0px;" target="_blank">
									<img src="img/instagram.png" style="line-height:0px;" class="Instagram social">
								</a>
								<a href="https://www.facebook.com/cortelgroup1/"  style="line-height:0px;" target="_blank">
									<img src="img/facebook.png" style="line-height:0px;" class=" Facebook social">
								</a>
								<a href="https://twitter.com/cortelgroup"  style="line-height:0px;" target="_blank">
									<img src="img/twitter.png" style="line-height:0px;" class=" twitter social">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:'Montserrat', Helvetica, sans-serif;font-size:12px;">
			<tr>
				<td colspan="2" style="padding:60px 0px 14px;margin:0px;text-align:justify;color:#8f8f8f;" >If you are no longer interested in receiving information from Cortel Group, you can <unsubscribe style="text-decoration:underline;color:#8f8f8f;">unsubscribe instantly</unsubscribe>.</td>
			</tr>
			<tr>
				<td style="padding:0px 6px 50px 0px;color:#8f8f8f;" class="long"><strong>Cortel Group Corporate Head Office</strong></td>
				<td style="padding:0px 0px 50px;text-align:right;color:#8f8f8f;" class="long">2800 HWY 7 W. Suite 301, Vaughan Ontario, L4K 1W8</td>
			</tr>
		</table>
	</body>
</html>
